Отличный вопрос! Сейчас у вас изменения только в базе данных на сервере, но не в коде проекта. Давайте правильно обновим GitHub:
📦 ШАГ 1: Создать файл миграции для GitHub
# На сервере создать файл миграции
cat > ~/broker_tgbot/init_db/003_add_russian_faqs.sql << 'EOF'
-- Добавление русских версий FAQ
INSERT INTO faq (question, answer_text, video_url, category, language) VALUES

('Альтернативный способ покупки облигаций - Tabys Pro',
'Покупка облигаций через Tabys Pro очень простая! 📱

Шаги:
1️⃣ Скачиваем приложение Tabys Pro
2️⃣ Проходим регистрацию (это быстро!)
3️⃣ Нажимаем "Пополнить" и вносим нужную сумму брокеру. Через Каспи - без комиссии! 💰
4️⃣ Переходим в раздел Рынок (третья кнопка снизу)
5️⃣ Изучаем список облигаций и выбираем понравившуюся
6️⃣ В строке поиска вводим код облигации (например: MFRFB19)
7️⃣ Выбираем нужное количество по рыночной цене
8️⃣ Нажимаем "Купить" - готово! 🎉

Обязательно посмотрите видео-инструкцию - там всё наглядно! 🎬',
'tabys_pro_bonds.mp4', 'tabys_pro', 'ru'),

('Как открыть второй счет в Freedom Broker?',
'Открыть второй счет очень просто! Делаем вместе: 😊

1️⃣ Заходим в Freedom Broker
2️⃣ Открываем меню
3️⃣ Находим кнопку "Поручения"
4️⃣ Выбираем "Дополнительный счет"
5️⃣ Выбираем тарифный план "Investor" или "Стандарт" - у обоих низкая комиссия! 💸
6️⃣ Нажимаем "Подтвердить" и подтверждаем "ОК"
7️⃣ Через 2 часа счет будет готов! ⏰

Для проверки: Меню → Профиль → увидите все свои счета ✅

В видео показал подробнее - посмотрите! 🎥',
'freedom_second_account.mp4', 'freedom_broker', 'ru'),

('Что делать если есть вопрос или техническая проблема с Freedom Broker?',
'Возникли вопросы по брокеру? Не паникуйте! 💪

Если я не смог помочь - используйте:

1️⃣ В Freedom Broker: Меню → Поддержка
2️⃣ Нажмите "Написать в поддержку"
3️⃣ Опишите ваш вопрос
4️⃣ Ответ придёт через 10-15 минут! ⚡

Профессиональные менеджеры Freedom быстро и точно помогут. Если ответ непонятен - переспросите, они помогут! 🤝

В видео показан весь процесс шаг за шагом 👇',
'freedom_support.mp4', 'freedom_broker', 'ru'),

('Как обменять тенге на доллары?',
'Обмен валюты - раз-два! 💱

Зачем нужно? Если хотите купить долларовые акции/ETF/облигации, сначала обмениваем тенге на доллары.

Как?
1️⃣ Нажмите кнопку "Обменять"
2️⃣ Выберите KZT → USD (или наоборот USD → KZT)
3️⃣ Введите нужную сумму ИЛИ нажмите "максимальная сумма" чтобы обменять всё
4️⃣ "Подтвердить" – готово! ✅

Процесс занимает секунды. Всё показано на видео – смотрите! 🎬',
'currency_exchange.mp4', 'freedom_broker', 'ru'),

('Что такое инвестиция?',
'Инвестиция – это когда ваши деньги работают на вас! 💼

Простыми словами: вы вкладываете деньги сейчас → они растут и приносят больше дохода в будущем.

Пример: купили акцию за 1000₸ → она стала 1500₸ = 500₸ прибыли! 📈

Основные принципы:
✅ Думайте долгосрочно
✅ Управляйте рисками
✅ Диверсифицируйте портфель

Мы научим вас правильно начать! 🎓',
NULL, 'basics', 'ru'),

('В чём разница между акциями и облигациями?',
'Оба инструмента для инвестиций, но разные! 🤔

📊 АКЦИЯ:
- Покупаете часть компании
- Цена сильно меняется (риск выше)
- Можно получать дивиденды
- Возможность большой прибыли

💰 ОБЛИГАЦИЯ:
- Даёте компании/государству в долг
- Стабильный, предсказуемый доход
- Риск ниже
- Приходят купонные выплаты

Что выбрать? Используйте оба - диверсификация портфеля! 🎯',
NULL, 'basics', 'ru')

ON CONFLICT DO NOTHING;
EOF


🔄 ШАГ 2: Закоммитить изменения в Git
cd ~/broker_tgbot

# Проверить статус
git status

# Добавить новый файл миграции
git add init_db/003_add_russian_faqs.sql

# Также добавить исправленный ask.py (если вы его обновляли)
git add api/app/api/routes/ask.py

# Проверить что будет закоммичено
git status

# Создать коммит
git commit -m "feat: Add Russian FAQ translations and fix video_url for medium confidence

- Added 6 Russian FAQ translations with videos
- Fixed video_url return in MEDIUM confidence range (0.45-0.65)
- Added migration file 003_add_russian_faqs.sql"

# Отправить на GitHub
git push origin main

📝 ШАГ 3: Создать README с инструкцией по деплою
cat > ~/broker_tgbot/DEPLOYMENT.md << 'EOF'
# 🚀 Инструкция по деплою

## Первоначальная настройка

1. Клонировать репозиторий:
```bash
git clone https://github.com/YOUR_USERNAME/telegram-faq-bot.git
cd telegram-faq-bot
```

2. Создать `.env` файл:
```bash
cp .env.example .env
nano .env
```

3. Запустить контейнеры:
```bash
docker-compose up -d
```

4. Применить миграции (автоматически при старте)

5. Сгенерировать embeddings:
```bash
docker-compose exec api python /app/app/scripts/generate_embeddings_v2.py
```

## Обновление на сервере

При изменениях в GitHub:
```bash
cd ~/broker_tgbot
git pull origin main
docker-compose down
docker-compose up -d --build
```

## Проверка статуса
```bash
# Логи
docker-compose logs -f bot
docker-compose logs -f api

# Проверка БД
docker-compose exec postgres psql -U postgres -d faq_db -c "
SELECT language, COUNT(*) FROM faq GROUP BY language;
"
```
EOF

git add DEPLOYMENT.md
git commit -m "docs: Add deployment instructions"
git push origin main

⚠️ ВАЖНО: Что НЕ нужно коммитить
# Проверить что .env в .gitignore
cat .gitignore | grep .env

# Если нет - добавить
echo ".env" >> .gitignore
echo "*.pyc" >> .gitignore
echo "__pycache__/" >> .gitignore
echo "videos/*.mp4" >> .gitignore

git add .gitignore
git commit -m "chore: Update .gitignore"
git push origin main

✅ Итог
Теперь у вас:

✅ Миграция в init_db/003_add_russian_faqs.sql - будет применяться автоматически при новом деплое
✅ Исправленный код в Git
✅ Инструкция по деплою
✅ Правильный .gitignore